<?php

return [
    'email' 						=> 'Email',
    'password'  					=> 'Password',
    'confirm_password'  			=> 'Confirm Password',
    'lost_your_password'  			=> 'Lost Your Password?',
    'remember_me'  					=> 'Remember Me',
    'sign_in'  						=> 'Sign In',
    'register'  					=> 'Register',
    'logout'  						=> 'Logout',
    'sign_to_admin'  				=> 'Sign In To Admin',
    'new'  							=> 'New',
    'user_notifications'  		    => 'User Notifications',
    'vendor_list'  		    		=> 'Vendor List',
    'new_vendor'  		    		=> 'New Vendor',
    'update_vendor'  		    	=> 'Update Vendor',
    'search'  		    			=> 'Search',
    'edit'  		    			=> 'Edit',
    'delete'  		    			=> 'Delete',
    'first_name'  		    		=> 'First Name',
    'last_name'  		    		=> 'Last Name',
    'phone'  		    			=> 'Phone',
    'save'  		    			=> 'Save',
    'update'  		    			=> 'Update',
    'cancel'  		    			=> 'Cancel',
    'actions'  		    			=> 'Actions',
    'record_updated'  		    	=> 'Record is updated successfully',
    'record_created'  		    	=> 'Record is created successfully',
    'record_deleted'  		    	=> 'Record is deleted successfully',
    'are_you_sure_delete'  		    => 'Are you sure to delete this?',
    'yes_proceed'  		    		=> 'Yes, proceed it!',
    'dashboard'  		    		=> 'Dashboard',
    'list'  		    			=> 'List',
    'add'  		    				=> 'Add',
    'vendor'                        => 'vendor',
    'profile_pic'  		    	    => 'Profile Pic',
    'upload_text'  		    	    => 'Drop files here or click to upload.',
    'upload_description'  		    => 'Max filesize 2 MB',
    'general_information'  		    => 'General Information',
    'bio'  		    				=> 'Bio',
    'address'  		    			=> 'Address',
    'apt_suite'  		    		=> 'Apt, Suite',
    'city'  		    			=> 'City',
    'state'  		    			=> 'State',
    'zip'  		    				=> 'Zip Code',
    'neighborhood'  		    	=> 'Neighborhood',
    'country'  		    			=> 'Country',
    'emergency_contact'  		    => 'Emergency Contact',
    'contact_name'  		    	=> 'Contact Name',
    'contact_relationship'  		=> 'Relationship',
    'social_media'  				=> 'Social Media',
    'facebook_url'  				=> 'Facebook Url',
    'twitter_url'  					=> 'Twitter Url',
    'instagram_url'  				=> 'Instagram Url',
    'youtube_url'  					=> 'Youtube Url',
    'success_response'              => 'Ok',
    'customer'              		=> 'Customer',
	'customer_list'  		    	=> 'Customer List',
    'new_customer'  		    	=> 'New Customer',
    'update_customer'  		    	=> 'Update Customer',
	'my_account'					=> 'My Account',
	'submit'						=> 'Submit',
    'my_profile'                    => 'My Profile',
	'new_password'					=> 'New Password',
	'current_password'				=> 'Current Password',
	'change_password'				=> 'Change Password',
    'reset_password'            	=> 'Reset Password',
    'reset_password_link'           => 'We have e-mailed your password reset link!',
    'email_not_exist'		        => 'We can\'t find a user with that e-mail address.!',
    'token_mismatch'                => "We can't find a user with this token please check email id and token",
    'reset_success'                 => 'Password has been reset successfully. Please try with new credentials',
	'account_activate'   			=> 'Your account has been activated successfully. Please Login.',
	'status'						=> 'Status',
	'active'						=> 'Active',
	'in_active'						=> 'In Active',
	'profile_details'				=> 'Profile Details',
	'upload_photo'					=> 'Upload photo',
	'current_pass_wrong'			=> 'Current Password is Incorrect! Please enter correct password.',
	'profile_settings'				=> 'Profile Settings',
	'apply_for_vendor'				=> 'Apply for vendor account',
	
	//file upload
	'file_too_big'					=> 'File is too big ({{filesize}}). Max filesize: {{maxFilesize}}MiB',
	'invalid_file'					=> 'You can\'t upload files of this type.',
		
	//datatable
	'proceesing'                    => 'Please wait...',
	'no_records'                    => 'No records found',
	'first'                    		=> 'First',
	'last'                    		=> 'Last',
	'previous'                    	=> 'Previous',
	'next'                    		=> 'Next',
	'pagination'                    => 'Displaying {{start}} - {{end}} of {{total}} records',
	//listing
	'add_listing'					=> 'Add Listing',
	'information'					=> 'Information',
	'prices'						=> 'Prices',
	'price'							=> 'Price',
	'services'						=> 'General Services',
	'pictures'						=> 'Pictures',
	'features'						=> 'Features',
	'location'						=> 'Location',
	'terms_rules'					=> 'Terms & rules',
	'title'							=> 'Title',
	'enter_listing_title'			=> 'Enter the Listing title',
	'description'					=> 'Description',
	'listing_type'					=> 'Listing Type',
	'keywords'						=> 'Keywords',
	'choose_timings'				=> 'Choose Timings',
	'business_hours'				=> 'Business hours',
	'timeslots'						=> 'Timeslots',
	'add_more'						=> 'Add More',
	'save_draft'					=> 'Save as Draft',
	'direct_booking'				=> 'Direct booking',
	'do_you_direct_booking_possible'=> 'Do you want to make direct booking possible?',
	'price_per_hour'				=> 'Price Per Hour',
	'enter_price_per_hour'				=> 'Enter price for 1 hour',
	'weekends'						=> 'Weekends',
	'enter_weekend_price'			=> 'Enter per hour price for weekends',
	'select_days_of_weekend'		=> 'Select the days to apply weekend pricing',
	'extra_costs'					=> 'Extra Costs',
	'allow_extra_guests'			=> 'Allow extra guests',
	'no'							=> 'No',
	'yes'							=> 'Yes',
	'extra_guest_price'				=> 'Extra guests price',
	'enter_extra_guest_price'		=> 'Enter the price for 1 additional guest',
	'no_of_guests'					=> 'Number of guests',
	'enter_no_of_guests'			=> 'Number of additional guests allowed',
	'cleaning_fees'					=> 'Cleaning costs',
	'enter_cleaning_fees_price'		=> 'Enter an amount for cleaning costs',
	'cleaning_fee_type'				=> 'Cleaning costs type',
	'daily'							=> 'Daily',
	'per_stay'						=> 'Per Stay',
	'security_deposit'				=> 'Security deposit',
	'enter_security_deposit'		=> 'Enter the deposit amount',
	'listing'						=> 'Listing',
	'add_listing_type'				=> 'Add Listing type',
	'name'							=> 'Name',
	'room_type'						=> 'What kind of place do you want to list?',
	'amenities'						=> 'Amenities',
	'facilities'					=> 'Facilities',
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
];
