<?php

return [
    'email' 						=> 'Email',
    'password'  					=> 'Password',
    'confirm_password'  			=> 'Confirm Password',
    'lost_your_password'  			=> 'Lost Your Password?',
    'remember_me'  					=> 'Remember Me',
    'sign_in'  						=> 'Sign In',
    'register'  					=> 'Register',
    'logout'  						=> 'Logout',
    'sign_to_admin'  				=> 'Sign In To Admin',
    'new'  							=> 'New',
    'user_notifications'  		    => 'User Notifications',
    'vendor_list'  		    		=> 'Vendor List',
    'new_vendor'  		    		=> 'New Vendor',
    'update_vendor'  		    	=> 'Update Vendor',
    'search'  		    			=> 'Search',
    'edit'  		    			=> 'Edit',
    'delete'  		    			=> 'Delete',
    'first_name'  		    		=> 'First Name',
    'last_name'  		    		=> 'Last Name',
    'phone'  		    			=> 'Phone',
    'save'  		    			=> 'Save',
    'update'  		    			=> 'Update',
    'cancel'  		    			=> 'Cancel',
    'actions'  		    			=> 'Actions',
    'record_updated'  		    	=> 'Record is updated successfully',
    'record_created'  		    	=> 'Record is created successfully',
    'record_deleted'  		    	=> 'Record is deleted successfully',
    'are_you_sure_delete'  		    => 'Are you sure to delete this?',
    'yes_proceed'  		    		=> 'Yes, proceed it!',
    'dashboard'  		    		=> 'Dashboard',
    'list'  		    			=> 'List',
    'add'  		    				=> 'Add',
    'vendor'                        => 'vendor',
    'profile_pic'  		    	    => 'Profile Pic',
    'upload_text'  		    	    => 'Drop files here or click to upload.',
    'upload_description'  		    => 'Max filesize 2 MB',
    'general_information'  		    => 'General Information',
    'bio'  		    				=> 'Bio',
    'address'  		    			=> 'Address',
    'apt_suite'  		    		=> 'Apt, Suite',
    'city'  		    			=> 'City',
    'state'  		    			=> 'State',
    'zip'  		    				=> 'Zip Code',
    'neighborhood'  		    	=> 'Neighborhood',
    'country'  		    			=> 'Country',
    'emergency_contact'  		    => 'Emergency Contact',
    'contact_name'  		    	=> 'Contact Name',
    'contact_relationship'  		=> 'Relationship',
    'social_media'  				=> 'Social Media',
    'facebook_url'  				=> 'Facebook Url',
    'twitter_url'  					=> 'Twitter Url',
    'instagram_url'  				=> 'Instagram Url',
    'youtube_url'  					=> 'Youtube Url',
    'success_response'              => 'Ok',
    'customer'              		=> 'Customer',
	'customer_list'  		    	=> 'Customer List',
    'new_customer'  		    	=> 'New Customer',
    'update_customer'  		    	=> 'Update Customer',
	'my_account'					=> 'My Account',
	
	//file upload
	'file_too_big'					=> 'File is too big ({{filesize}}). Max filesize: {{maxFilesize}}MiB',
	'invalid_file'					=> 'You can\'t upload files of this type.',
		
	//datatable
	'proceesing'                    => 'Please wait...',
	'no_records'                    => 'No records found',
	'first'                    		=> 'First',
	'last'                    		=> 'Last',
	'previous'                    	=> 'Previous',
	'next'                    		=> 'Next',
	'pagination'                    => 'Displaying {{start}} - {{end}} of {{total}} records',
];
