<?php

return [
    'email' 						=> 'Email',
    'password'  					=> 'Password',
    'sign_in'  						=> 'Sign In',
    'logout'  						=> 'Logout',
    'sign_to_admin'  				=> 'Sign In To Admin',
    'new'  							=> 'New',
    'user_notifications'  		    => 'User Notifications',
    'vendor_list'  		    		=> 'Vendor List',
    'new_vendor'  		    		=> 'New Vendor',
    'update_vendor'  		    	=> 'Update Vendor',
    'search'  		    			=> 'Search',
    'edit'  		    			=> 'Edit',
    'delete'  		    			=> 'Delete',
    'first_name'  		    		=> 'First Name',
    'last_name'  		    		=> 'Last Name',
    'phone'  		    			=> 'Phone',
    'save'  		    			=> 'Save',
    'update'  		    			=> 'Update',
    'cancel'  		    			=> 'Cancel',
    'actions'  		    			=> 'Actions',
    'record_updated'  		    	=> 'Record is updated successfully',
    'record_created'  		    	=> 'Record is created successfully',
    'record_deleted'  		    	=> 'Record is deleted successfully',
    'are_you_sure_delete'  		    => 'Are you sure to delete this record?',
    'yes_proceed'  		    		=> 'Yes, proceed it!',
    'dashboard'  		    		=> 'Dashboard',
    'list'  		    			=> 'List',
    'add'  		    				=> 'Add',
    'vendor'                        => 'vendor',
    'profile_pic'  		    	    => 'Profile Pic',
	
	//datatable
	'proceesing'                    => 'Please wait...',
	'no_records'                    => 'No records found',
	'first'                    		=> 'First',
	'last'                    		=> 'Last',
	'previous'                    	=> 'Previous',
	'next'                    		=> 'Next',
	'pagination'                    => 'Displaying {{start}} - {{end}} of {{total}} records',
];
