<?php

return [
    'email' 					=> 'Email',
    'password'  				=> 'Wachtwoord',
    'sign_in'  					=> 'Log in',
	'logout'  					=> 'uitloggen',
    'sign_to_admin' 			=> 'Aanmelden bij beheerder',
	'new'  						=> 'nieuwe',
	'user_notifications'  	    => 'Gebruikersmeldingen',
	'vendor_list'  		    	=> 'Verkopers lijst',
	'new_vendor'  		        => 'Nieuwe verkoper',
	'update_vendor'  		    => 'Verkoper bijwerken',
	'search'	  		        => 'Zoeken',
	'edit'  		    		=> 'Bewerk',
	'delete'  		    		=> 'Delete',
	'first_name'  		    	=> 'Voornaam',
    'last_name'  		    	=> 'Achternaam',
    'phone'  		    		=> 'Telefoon',
	'save'  		    	    => 'Opslaan',
    'update'  		    		=> 'Bijwerken',
	'cancel'  		    		=> 'Annuleer',
	'actions'  		    		=> 'acties',
	'record_updated'  		    => 'Record is succesvol bijgewerkt',
    'record_created'  		    => 'Record is succesvol aangemaakt',
	'record_deleted'  		    => 'Record is succesvol verwijderd',
	'are_you_sure_delete'  		=> 'Weet u zeker dat u dit record wilt verwijderen?',
	'yes_proceed'  		    	=> 'Ja, ga door!',
	'dashboard'  		    	=> 'Dashboard',
    'list'  		    		=> 'Lijst',
    'add'  		    			=> 'Toevoegen',
    'vendor'  		    		=> 'verkoper',
	
	//datatable
	'proceesing'                    => 'Bezig...',
	'no_records'                    => 'Geen resultaten gevonden',
	'first'                    		=> 'Eerste',
	'last'                    		=> 'Laatste',
	'previous'                    	=> 'Vorige',
	'next'                    		=> 'Volgende',
	'pagination'                    => 'Viendo {{start}} - {{end}} de {{total}} registros',
];
