<?php

return [
    'email' 					=> 'Email',
    'password'  				=> 'Wachtwoord',
	'confirm_password'  		=> 'bevestig wachtwoord',
	'lost_your_password'  		=> 'Wachtwoord vergeten?',
	'remember_me'  				=> 'Onthoud me',
    'sign_in'  					=> 'Log in',
	'register'  				=> 'Registreren',
	'logout'  					=> 'uitloggen',
    'sign_to_admin' 			=> 'Aanmelden bij beheerder',
	'new'  						=> 'nieuwe',
	'user_notifications'  	    => 'Gebruikersmeldingen',
	'vendor_list'  		    	=> 'Verkopers lijst',
	'new_vendor'  		        => 'Nieuwe verkoper',
	'update_vendor'  		    => 'Verkoper bijwerken',
	'search'	  		        => 'Zoeken',
	'edit'  		    		=> 'Bewerk',
	'delete'  		    		=> 'Delete',
	'view'  		    		=> 'uitzicht',
	'first_name'  		    	=> 'Voornaam',
    'last_name'  		    	=> 'Achternaam',
    'phone'  		    		=> 'Telefoon',
	'save'  		    	    => 'Opslaan',
    'update'  		    		=> 'Bijwerken',
	'cancel'  		    		=> 'Annuleer',
	'actions'  		    		=> 'acties',
	'record_updated'  		    => 'Record is succesvol bijgewerkt',
    'record_created'  		    => 'Record is succesvol aangemaakt',
	'record_deleted'  		    => 'Record is succesvol verwijderd',
	'are_you_sure_delete'  		=> 'Weet u zeker dat u dit wilt verwijderen?',
	'yes_proceed'  		    	=> 'Ja, ga door!',
	'dashboard'  		    	=> 'Dashboard',
    'list'  		    		=> 'Lijst',
    'add'  		    			=> 'Toevoegen',
    'vendor'  		    		=> 'verkoper',
    'profile_pic'  		    	=> 'profiel foto',
	'upload_text'  		    	=> 'Zet bestanden hier neer of klik om te uploaden.',
	'upload_description'  		=> 'Max. Bestandsgrootte 2 MB',
	'general_information'  		=> 'Algemene informatie',
	'bio'  		    			=> 'Bio',
	'address'  		    		=> 'Adres',
	'apt_suite'  		    	=> 'Apt, Suite',
	'city'  		    		=> 'stad',
	'state'  		    		=> 'staat',
	'zip'  		    			=> 'Postcode',
	'neighborhood'  		    => 'Buurt',
	'country'  		    		=> 'land',
	'emergency_contact'  		=> 'Contact in noodgevallen',
	'contact_name'  		    => 'contactnaam',
	'contact_relationship'  	=> 'verwantschap',
	'social_media'  			=> 'Sociale media',
	'facebook_url'  			=> 'Facebook Url',
    'twitter_url'  				=> 'Twitter Url',
    'instagram_url'  			=> 'Instagram Url',
    'youtube_url'  				=> 'Youtube Url',
    'success_response'          => 'Ok',
	'customer'              	=> 'Klant',
	'customer_list'  		    => 'Klantenlijst',
    'new_customer'  		    => 'Nieuwe klant',
    'update_customer'  		    => 'Klant bijwerken',
	'my_account'				=> 'Mijn rekening',
	'submit'					=> 'voorleggen',
	'my_profile'				=> 'Mijn profiel',
	'new_password'					=> 'nieuw paswoord',
    'reset_password'            => 'Reset wachtwoord',
	'current_password'				=> 'huidig wachtwoord',
	'change_password'				=> 'Wijzig wachtwoord',
	'reset_password_link'           => 'We hebben uw wachtwoordresetlink gemaild!',
    'email_not_exist'		        => 'We kunnen geen gebruiker vinden met dat e-mailadres.!',
    'token_mismatch'                => "We kunnen geen gebruiker met dit token vinden. Controleer e-mail-id en token",
    'reset_success'                 => 'Wachtwoord is succesvol gereset. Probeer het met nieuwe inloggegevens',
	'account_activate'   			=> 'Uw account is succesvol geactiveerd. Log alstublieft in.',
	'status'						=> 'staat',
	'active'						=> 'actief',
	'in_active'						=> 'Inactief',
	'profile_details'				=> 'profiel details',
	'upload_photo'					=> 'Upload foto',
	'current_pass_wrong'			=> 'Huidige wachtwoord is onjuist! Voer alstublieft het juiste wachtwoord in.',
	'profile_settings'				=> 'Profielinstellingen',
	'apply_for_vendor'				=> 'Vraag een leveranciersaccount aan',
	
	
	//file upload
	'file_too_big'				=> 'Bestand is te groot ({{filesize}}). Maximale bestandsgrootte: {{maxFilesize}}MiB',
	'invalid_file'				=> 'U kunt dit soort bestanden niet uploaden.',
	
	
	//datatable
	'proceesing'                    => 'Bezig...',
	'no_records'                    => 'Geen resultaten gevonden',
	'first'                    		=> 'Eerste',
	'last'                    		=> 'Laatste',
	'previous'                    	=> 'Vorige',
	'next'                    		=> 'Volgende',
	'pagination'                    => 'Viendo {{start}} - {{end}} de {{total}} registros',
	
	//listing
	'add_listing'					=> 'lijst toevoegen',
	'edit_listing'					=> 'Vermelding bewerken',
	'my_listings'					=> 'Mijn lijsten',
	'information'					=> 'Information',
	'prices'						=> 'Prijzen',
	'price'							=> 'prijs',
	'services'						=> 'Algemene Diensten',
	'pictures'						=> 'Afbeeldingen',
	'features'						=> 'Kenmerken',
	'location'						=> 'Locatie',
	'terms_rules'					=> 'Algemene voorwaarden',
	'title'							=> 'Titel',
	'enter_listing_title'			=> 'Voer de titel van de vermelding in',
	'description'					=> 'Omschrijving',
	'listing_type'					=> 'Soort vermelding',
	'keywords'						=> 'trefwoorden',
	'choose_timings'				=> 'Kies timing',
	'business_hours'				=> 'Kantooruren',
	'timeslots'						=> 'Timeslots',
	'add_more'						=> 'Voeg meer toe',
	'save_draft'					=> 'Opslaan als concept',
	'direct_booking'				=> 'Direct boeken',
	'do_you_direct_booking_possible'=> 'Wilt u direct boeken mogelijk maken?',
	'price_per_hour'				=> 'Prijs per uur',
	'enter_price_per_hour'				=> 'Voer prijs in voor 1 uur',
	'weekends'						=> 'Weekends',
	'enter_weekend_price'			=> 'Voer per uur prijs in voor weekends',
	'select_days_of_weekend'		=> 'Selecteer de dagen om weekendprijzen toe te passen',
	'extra_costs'					=> 'Extra kosten',
	'allow_extra_guests'			=> 'Toestaan van extra gasten',
	'no'							=> 'Nee',
	'yes'							=> 'Ja',
	'extra_guest_price'				=> 'Extra gasten prijs',
	'enter_extra_guest_price'		=> 'Voer de prijs in voor 1 extra gast',
	'no_of_guests'					=> 'Aantal gasten',
	'enter_no_of_guests'			=> 'Aantal extra gasten toegestaan',
	'cleaning_fees'					=> 'Schoonmaakkosten',
	'enter_cleaning_fees_price'		=> 'Voer een bedrag in voor schoonmaakkosten',
	'cleaning_fee_type'				=> 'Type schoonmaakkosten',
	'daily'							=> 'Dagelijks',
	'per_stay'						=> 'Per verblijf',
	'security_deposit'				=> 'Borgstelling',
	'enter_security_deposit'		=> 'Voer het borgbedrag in',
	'listing'						=> 'vermelding',
	'add_listing_type'				=> 'Type vermelding toevoegen',
	'name'							=> 'naam',
	'room_type'						=> 'Wat voor soort plaats wilt u vermelden?',
	'room_type_listing'				=> 'Kamertype',
	'amenities'						=> 'voorzieningen',
	'facilities'					=> 'uitrusting',
	'bedrooms'						=> 'slaapkamers',
	'featured'						=> 'Uitgelicht',
	
	
	
	
	
	
	
	
	
];
