<?php

return [
    'email' 					=> 'Email',
    'password'  				=> 'Wachtwoord',
    'sign_in'  					=> 'Log in',
	'logout'  					=> 'uitloggen',
    'sign_to_admin' 			=> 'Aanmelden bij beheerder',
	'new'  						=> 'nieuwe',
	'user_notifications'  	    => 'Gebruikersmeldingen',
	'vendor_list'  		    	=> 'Verkopers lijst',
	'new_vendor'  		        => 'Nieuwe verkoper',
	'update_vendor'  		    => 'Verkoper bijwerken',
	'search'	  		        => 'Zoeken',
	'edit'  		    		=> 'Bewerk',
	'delete'  		    		=> 'Delete',
	'first_name'  		    	=> 'Voornaam',
    'last_name'  		    	=> 'Achternaam',
    'phone'  		    		=> 'Telefoon',
	'save'  		    	    => 'Opslaan',
    'update'  		    		=> 'Bijwerken',
	'cancel'  		    		=> 'Annuleer',
	'actions'  		    		=> 'acties',
	'record_updated'  		    => 'Record is succesvol bijgewerkt',
    'record_created'  		    => 'Record is succesvol aangemaakt',
	'record_deleted'  		    => 'Record is succesvol verwijderd',
	'are_you_sure_delete'  		=> 'Weet u zeker dat u dit record wilt verwijderen?',
	'yes_proceed'  		    	=> 'Ja, ga door!',
	'dashboard'  		    	=> 'Dashboard',
    'list'  		    		=> 'Lijst',
    'add'  		    			=> 'Toevoegen',
    'vendor'  		    		=> 'verkoper',
    'profile_pic'  		    	=> 'profiel foto',
	'upload_text'  		    	=> 'Zet bestanden hier neer of klik om te uploaden.',
	'upload_description'  		=> 'Minimale afmeting 100 x 100 px',
	'general_information'  		=> 'Algemene informatie',
	'bio'  		    			=> 'Bio',
	'address'  		    		=> 'Adres',
	'apt_suite'  		    	=> 'Apt, Suite',
	'city'  		    		=> 'stad',
	'state'  		    		=> 'staat',
	'zip'  		    			=> 'Postcode',
	'neighborhood'  		    => 'Buurt',
	'country'  		    		=> 'land',
	'emergency_contact'  		=> 'Contact in noodgevallen',
	'contact_name'  		    => 'contactnaam',
	'contact_relationship'  	=> 'verwantschap',
	'social_media'  			=> 'Sociale media',
	'facebook_url'  			=> 'Facebook Url',
    'twitter_url'  				=> 'Twitter Url',
    'instagram_url'  			=> 'Instagram Url',
    'youtube_url'  				=> 'Youtube Url',
    'success_response'          => 'Ok',
	
	//datatable
	'proceesing'                    => 'Bezig...',
	'no_records'                    => 'Geen resultaten gevonden',
	'first'                    		=> 'Eerste',
	'last'                    		=> 'Laatste',
	'previous'                    	=> 'Vorige',
	'next'                    		=> 'Volgende',
	'pagination'                    => 'Viendo {{start}} - {{end}} de {{total}} registros',
];
